(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 220.345 69.215)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber4/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 ROW0)
  (net 4 "Net-(D2-Pad2)")
  (net 5 ROW1)
  (net 6 ROW2)
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D6-Pad2)")
  (net 11 "Net-(D7-Pad2)")
  (net 12 "Net-(D8-Pad2)")
  (net 13 "Net-(D9-Pad2)")
  (net 14 "Net-(D10-Pad2)")
  (net 15 "Net-(D11-Pad2)")
  (net 16 "Net-(D12-Pad2)")
  (net 17 COL0)
  (net 18 COL1)
  (net 19 COL2)
  (net 20 COL3)
  (net 21 "Net-(R1-Pad2)")
  (net 22 "Net-(R2-Pad2)")
  (net 23 "Net-(R3-Pad2)")
  (net 24 "Net-(R4-Pad2)")
  (net 25 "Net-(R5-Pad2)")
  (net 26 "Net-(R6-Pad2)")
  (net 27 "Net-(R7-Pad2)")
  (net 28 "Net-(R8-Pad2)")
  (net 29 "Net-(R9-Pad2)")
  (net 30 "Net-(R10-Pad2)")
  (net 31 "Net-(R11-Pad2)")
  (net 32 "Net-(R12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D74DC)
    (at 175.845 67.415)
    (path /6067645A)
    (fp_text reference SW1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 COL0))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KIPRJMOD}/choc.STEP
      (offset (xyz 0 0 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D700E)
    (at 193.545 67.415)
    (path /6069A2AB)
    (fp_text reference SW2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But5 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 COL0))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KIPRJMOD}/choc.STEP
      (offset (xyz 0 0 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D7461)
    (at 211.245 67.415)
    (path /6069F8DC)
    (fp_text reference SW3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But9 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 COL0))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D736B)
    (at 228.945 67.415)
    (path /60696988)
    (fp_text reference SW4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D71FA)
    (at 175.845 84.415)
    (path /6069A41F)
    (fp_text reference SW5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But6 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D73E6)
    (at 193.545 84.415)
    (path /6069FB7D)
    (fp_text reference SW6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But10 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D72F0)
    (at 211.245 84.415)
    (path /60697D66)
    (fp_text reference SW7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But3 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 COL2))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D717F)
    (at 228.945 84.415)
    (path /6069A441)
    (fp_text reference SW8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But7 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(R8-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 COL2))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D7104)
    (at 175.845 101.115)
    (path /6069FB9F)
    (fp_text reference SW9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But11 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(R9-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 COL2))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D7275)
    (at 193.545 101.115)
    (path /60698C40)
    (fp_text reference SW10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But4 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 COL3))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D7089)
    (at 211.245 101.115)
    (path /6069A463)
    (fp_text reference SW11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But8 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R11-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 COL3))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(D11-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module kailh-keys:KailhLP (layer F.Cu) (tedit 606D95C1) (tstamp 606D6F93)
    (at 228.945 101.115)
    (path /6069FBC1)
    (fp_text reference SW12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But12 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.617941 3.221903) (end -2.432 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -5.118582 -4.5024) (end -4.518582 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.456664 -4.5024) (end 6.056664 -4.5024) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.232 3.421903) (end -2.232 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.617941 -2.761768) (end 5.921518 -2.761768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.121518 3.021903) (end 6.121518 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -5.817941 3.021903) (end -5.817941 -2.561768) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 2.157764 5.605115) (end 2.757764 5.605115) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.56831 3.421903) (end 2.56831 4.064) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.032 4.264) (end 2.36831 4.264) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center -4.43741 5.320344) (end -3.83741 5.320344) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.76831 3.221903) (end 5.921518 3.221903) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 1.65 -2.9276) (end -1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3.2576) (end 0.8 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -2.9226) (end 0.8 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.7576) (end -0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.0576) (end -0.5 -4.0576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.3876) (end 1.65 -4.3876) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -4.3926) (end -1.66 -4.3926) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.3876) (end 1.65 -2.9276) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3.2576) (end 0.8 -3.2576) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -4.3926) (end -1.66 -2.9226) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.0576) (end -0.8 -3.7576) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6576) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_arc (start 2.76831 3.421903) (end 2.76831 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 2.36831 4.064) (end 2.36831 4.264) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 -2.561768) (end -5.617941 -2.761768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 3.021903) (end 5.921518 3.221903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -5.617941 3.021903) (end -5.817941 3.021903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 5.921518 -2.561768) (end 6.121518 -2.561768) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.432 3.421903) (end -2.232 3.421903) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.032 4.064) (end -2.232 4.064) (angle -90) (layer Edge.Cuts) (width 0.2))
    (pad 6 smd roundrect (at -0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 0.875 -3.6576) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R12-Pad2)"))
    (pad 2 thru_hole circle (at 2.159 5.6007) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 COL3))
    (pad 1 thru_hole circle (at -4.4323 5.3213) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(D12-Pad2)"))
    (pad 3 thru_hole circle (at 5.461 -4.4958) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.1181 -4.5085) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (model "C:/Users/ccadic/CloudStation/kailh-lowprofile/Kailh ChocLP.STEP"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE76A)
    (at 184.785 74.295 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /606941D4)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE788)
    (at 184.785 83.185 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6069A40F)
    (fp_text reference D2 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE7A6)
    (at 202.565 66.675 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6069FB70)
    (fp_text reference D3 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW2))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE7C4)
    (at 220.345 65.405 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60696A08)
    (fp_text reference D4 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 ROW0))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE7E2)
    (at 180.975 93.345 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6069A433)
    (fp_text reference D5 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ROW1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFFC39)
    (at 184.785 99.695 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6069FB91)
    (fp_text reference D6 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE81E)
    (at 202.565 83.185 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60697E32)
    (fp_text reference D7 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE83C)
    (at 220.345 83.185 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6069A455)
    (fp_text reference D8 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ROW1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE85A)
    (at 184.785 111.125 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6069FBB3)
    (fp_text reference D9 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE878)
    (at 197.485 111.125 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60698D58)
    (fp_text reference D10 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 ROW0))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE896)
    (at 202.565 99.695 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6069A537)
    (fp_text reference D11 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ROW1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60CFE8B4)
    (at 220.345 99.695 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6069FBD5)
    (fp_text reference D12 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D12-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 233.045 41.275) (end 238.125 41.275) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 237.744 64.516 90) (layer B.SilkS) (tstamp 60785DD6)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text RST (at 237.744 67.183 90) (layer B.SilkS) (tstamp 60785DD3)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text MOSI (at 237.744 69.85 90) (layer B.SilkS) (tstamp 60785DD0)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text CLK (at 233.934 72.263) (layer B.SilkS) (tstamp 60785DCD)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text 5v (at 234.061 74.93) (layer B.SilkS) (tstamp 60785DCA)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text MISO (at 234.061 77.47) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (dimension 71.12 (width 0.05) (layer F.CrtYd)
    (gr_text "71,120 mm" (at 202.565 24.835) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 238.125 36.195) (xy 238.125 25.448579)))
    (feature2 (pts (xy 167.005 36.195) (xy 167.005 25.448579)))
    (crossbar (pts (xy 167.005 26.035) (xy 238.125 26.035)))
    (arrow1a (pts (xy 238.125 26.035) (xy 236.998496 26.621421)))
    (arrow1b (pts (xy 238.125 26.035) (xy 236.998496 25.448579)))
    (arrow2a (pts (xy 167.005 26.035) (xy 168.131504 26.621421)))
    (arrow2b (pts (xy 167.005 26.035) (xy 168.131504 25.448579)))
  )
  (dimension 81.28 (width 0.05) (layer F.CrtYd) (tstamp 606D6391)
    (gr_text "81,280 mm" (at 246.945 76.835 270) (layer F.CrtYd) (tstamp 606D6391)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 238.125 117.475) (xy 246.331421 117.475)))
    (feature2 (pts (xy 238.125 36.195) (xy 246.331421 36.195)))
    (crossbar (pts (xy 245.745 36.195) (xy 245.745 117.475)))
    (arrow1a (pts (xy 245.745 117.475) (xy 245.158579 116.348496)))
    (arrow1b (pts (xy 245.745 117.475) (xy 246.331421 116.348496)))
    (arrow2a (pts (xy 245.745 36.195) (xy 245.158579 37.321504)))
    (arrow2b (pts (xy 245.745 36.195) (xy 246.331421 37.321504)))
  )
  (gr_line (start 172.085 117.475) (end 233.045 117.475) (layer Edge.Cuts) (width 0.05) (tstamp 6061702B))
  (gr_arc (start 172.085 112.395) (end 167.005 112.395) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 233.045 112.395) (end 233.045 117.475) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.085 41.275) (end 172.085 36.195) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.045 36.195) (end 172.085 36.195) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238.125 112.395) (end 238.125 41.275) (layer Edge.Cuts) (width 0.05) (tstamp 606D638D))
  (gr_line (start 167.005 41.275) (end 167.005 112.395) (layer Edge.Cuts) (width 0.05))

)
